{
  "name": "demomonkey",
  "license": "Apache-2.0",
  "author": "Severin Neumann <severin.neumann@appdynamics.com>",
  "homepage": "https://github.com/Appdynamics/demomonkey/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Appdynamics/demomonkey.git"
  },
  "scripts": {
    "test": "mocha",
    "test-no-ui": "mocha --exclude='*/selenium/*.js'",
    "start": "webpack watch --mode=development",
    "build": "webpack --mode=development",
    "release": "webpack --mode=production --env RELEASE=stable && rm -r ./build-release",
    "dev-release": "webpack --mode=production --env RELEASE=dev-channel && rm -r ./build-release",
    "prepare": "husky"
  },
  "description": "Tamper your Web UI to demo almost anything",
  "dependencies": {
    "webext-redux": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/x-tree-view": "^8.9.0",
    "ace-builds": "^1.43.2",
    "axios": "^1.10.0",
    "chance": "^1.1.13",
    "change-case": "^5.4.4",
    "color": "^5.0.0",
    "color-name": "^2.0.0",
    "color-string": "^2.0.1",
    "crypto-js": "^4.2.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.1",
    "fast-json-patch": "^3.1.0",
    "fast-xml-parser": "^5.2.5",
    "highlight.js": "^11.11.1",
    "ini": "^5.0.0",
    "js-base64": "^3.7.7",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "lodash.omit": "^4.5.0",
    "marked": "^16.1.1",
    "moment": "^2.29.1",
    "mousetrap": "^1.6.5",
    "prop-types": "^15.8.0",
    "react": "^19.1.0",
    "react-ace": "^14.0.1",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "babel-loader": "^10.0.0",
    "chai": "^5.2.1",
    "chromedriver": "^138.0.3",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "5.6.3",
    "husky": "^9.1.7",
    "less": "^4.4.0",
    "less-loader": "^12.3.0",
    "lint-staged": "^16.1.2",
    "markdownlint": "^0.38.0",
    "markdownlint-cli": "^0.45.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mocha": "^11.7.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "raw-loader": "^4.0.2",
    "responsive-loader": "^3.1.1",
    "selenium-webdriver": "^4.34.0",
    "stylelint": "^16.22.0",
    "stylelint-config-standard": "^38.0.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "zip-webpack-plugin": "^4.0.3"
  },
  "mocha": {
    "recursive": true,
    "require": [
      "@babel/register"
    ]
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.less": "stylelint --cache --fix",
    "*.md": "npx markdownlint-cli --fix --config .markdownlint.jsonc"
  },
  "version": "10.0.0"
}
